package 코드업;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Scanner;

public class CodeUp {

	public static void main(String[] args) {
		
		
		Scanner scan = new Scanner(System.in);
//		
//		[1014]
//		String a = scan.next();
//		String b = scan.next();
//		
//		System.out.print(b + a);

		
//		[1015]		
//		double a = scan.nextDouble();
//		
//		System.out.println(Math.round(a * 100.0) / 100.0);
//		


//		[1017]
		
//		int a = scan.nextInt();
//		System.out.println(a+" " + a + " "+ a);		

		
//		[1018]		
		
//		int a = scan.nextInt();
//		
//		System.out.println(a/60+ " 시간 " + a % 60 + " 분");

		
//		[1019]
		
//		int a = scan.nextInt();
//		int b = scan.nextInt();
//		int c = scan.nextInt();
//		
//		System.out.println(a + "년" + b + "월" + c +"일");


//		[1020]		
//		
//		String a = scan.next();
//		
//		System.out.println(a.substring(0,6) + a.substring(7,14));
	

//		[1021]		
		
//		String a = scan.next();
//		
//		System.out.println(a);
//		

		
//		[1023]		
		
//		String line = scan.next();
//		String [] pars = line.split("\\."); 
//		if( pars.length > 1 ) {
//			System.out.println(pars[0]); 
//			System.out.println(pars[1]);
//		}

		
//		[1024]				
		
//		String a = scan.next();
//		
//		for(int i = 0; i < a.length(); i++) {
//			System.out.println(a.charAt(i));
//		}
		
		
//		[1025]
//		
//		String a = scan.next();
//		String b = "0000";
//		int count = 4;
//		
//		for(int i = 0; i < a.length(); i++) {
//			System.out.println(a.charAt(i) + b.substring(i , count));
//			
//		}

	
		
		
		
		
		/////////////////////////////////////////////////////////////0719///////////		
//		int i = 127;
//		
//		String binary = Integer.toBinaryString(i);
//		String octal = Integer.toOctalString(i);
//		String hex = Integer.toHexString(i);
//	
//		System.out.println(binary);
//		System.out.println(octal);
//		System.out.println(hex);
//		
//		int a = Integer.parseInt(binary, 2);
//		int b = Integer.parseInt(octal, 8);
//		int c = Integer.parseInt(hex, 16);
//	
//		System.out.println(a);
//		System.out.println(b);
//		System.out.println(c);
		
//		[1036-1037]			
		
//		char a = scan.next().charAt(0);
//		int ia = (int) a;
//		System.out.println(ia);
//		
//		int b = scan.nextInt();
//		char cb = (char) b;
//		System.out.println(cb);
		

//		[1040]
		
//		int a = scan.nextInt();
//		if(a < 0) {
//			System.out.println(a + (-a*2));
//		}else {
//			System.out.println(a - (a*2));
//		}

		
		
//		[1041]		
		
//		char a = scan.next().charAt(0);
//		a++;
//		System.out.println(a);
//		

		
//		[1048]
		
		
//		int a = scan.nextInt();
//		int b = scan.nextInt();
//	
//		System.out.println(a * Math.pow(2, b));

		
//		[1049]
		
		
//		int a = scan.nextInt();
//		int b = scan.nextInt();
//		
//		if(a>b) {
//			System.out.println(1);
//		}else {
//			System.out.println(0);
//		}
//		
//		System.out.println(a > b ? a:b);
	

//		[1053]		
		
//		System.out.println("1또는 0을 입력해주세요.");
//		int a = scan.nextInt();
//		boolean flag = true;
//		
//		if(a == 1) {
//			flag = false;
//			System.out.println(0);
//		}else {
//			System.out.println(1);
//		}
		

		
		
		/////////////////////////////////////////////////////////////0720///////////				
//		[1059]
		
//		int a = scan.nextInt();
//		
//		String bi = Integer.toBinaryString(a);
//		String temp = "";
//		
//		for(int i = 0; i < bi.length(); i++) {
//			if(bi.charAt(i) == 1) {
//				temp += "0";
//			}else {
//				temp += "1";
//			}
//		}
//		
//		int b = Integer.parseInt(temp, 2);
//		System.out.println(-b);
		
//		not 연산
		
//		int num =scan.nextInt();
//		System.out.println(~num);
//		
		
		
//		[1060]		and 연산
		
//		int a = scan.nextInt();
//		int b = scan.nextInt();
//		
//		System.out.println(a&b);
//	
	
	
//		[1061]		or 연산
	
//		int a = scan.nextInt();
//		int b = scan.nextInt();	
//	
//		System.out.println(a|b);
//	

		
//		[1062] xor 연산
		
//		int a = scan.nextInt();
//		int b = scan.nextInt();
//		
//		System.out.println(a^b);
//		
		
		
//		[1063]
		
//		int a = scan.nextInt();
//		int b = scan.nextInt();
//		int c = scan.nextInt();
//		
//		int max1 = a > b ? b: a;
//		int max2 = a > c ? c: a;
//		
//		int min = max1 > max2 ? max2: max1;
//		
//		System.out.println(min);
		

//		[1067]		
		
//		int a = scan.nextInt();
//		
//		if(a % 2 == 0) {
//			System.out.println("짝수");
//		}else {
//			System.out.println("홀수");
//		}
//		if(a < 0) {
//			System.out.println("음수");
//			}else {
//				System.out.println("양수");
//			}
//		
	
	
//		[1071]	
		
//		while(true) {
//			int a = scan.nextInt();
//			if(a == 0) {
//				break;
//				
//			}
//		}System.out.println("멈춤");
//	
	
	
	
//		[1074]		
	
//		int a = scan.nextInt();
//		int b = a;
//		
//		while(true) {
//			System.out.println(b);
//			b--;
//			if(b == 0) {
//				break;
//			}
//		}
	
	
	
//		[1076]		
	
//		char a = scan.next().charAt(0);
//		
//		for(char i = 'a'; i <= a; i++) {
//			System.out.println(i);
//		}
	
	
		
//		[1078]
		
//		int a = scan.nextInt();
//		int sum = 0;
//		
//		for(int i = 0; i <= a; i++) {
//			if(i % 2 == 0) {
//				sum += i;
//			}
//		}System.out.println(sum);
		
		
//		[1079]
		
//		while(true) {
//			char a = scan.next().charAt(0);
//			if( a == 'q') {
//				System.out.println("멈춤");
//				break;
//			}
//		}
	
//		[1080]
//		int a = scan.nextInt();
//		int b = 0;
//		int sum = 0;
//		int count = 0;
//		
//		while(true) {
//			b++;
//			sum += b;
//			count ++;
//			if(sum >= a) {
//				System.out.println(count);
//				System.out.println("멈춤");
//				break;
//			}
//		}
		
		
		
		
		
		
		/////////////////////////////////////////////////////////////0721///////////		
		
		
//		[1081]		
		
//		int n = scan.nextInt();
//		int m = scan.nextInt();
//		
//		for(int i = 1; i <= n; i++) {
//			for(int j = 1; j <= m; j++) {
//				System.out.println(i+" "+j);
//			}
//		}
		
		
		
//		[1082]
		
//		String a = scan.next().toUpperCase();		
//		int numa = Integer.parseInt(a, 16);
//		
//		
//		for(int i = 1; i <= 15; i++) {
//			String hex = Integer.toHexString(numa*i);
//			String hexi = Integer.toHexString(i).toUpperCase();
//			System.out.println(a +"*"+ hexi + "=" + hex.toUpperCase() );
//		}
		
		
//		[1083]	
		
//		int n = scan.nextInt();
//		
//		for(int i =1; i <= n; i++) {
//			if(i % 3 == 0) {
//				System.out.print("X"+ " ");
//			}else {
//				System.out.print(i+" ");
//			}
//		}
		
		
//		[1084]			
		
		
//		int a = scan.nextInt();
//		int b = scan.nextInt();
//		int c = scan.nextInt();
//		int count = 0;
//		
//		for(int i = 0; i < a; i++) {
//			for(int j = 0; j < a; j++) {
//				for(int k = 0; k < a; k++) {
//					System.out.print(i+" "+ j + " "+ k);
//					System.out.println();
//					count++;
//				}
//			}
//		}
//	
//		System.out.println(count);
		
		
		
//		[1085]
		
//		int h = scan.nextInt();
//		int b = scan.nextInt();
//		int c = scan.nextInt();
//		int s = scan.nextInt();
//		
//		double mb = (h * b * c * s) / 8 / 1024 /1024;
//		System.out.println(mb);
//		System.out.println(Math.round(mb * 10000.0) / 10000.0 + " MB");
//		
		
		
//		[1086]		
		
		
		
//		int w = scan.nextInt();
//		int h = scan.nextInt();
//		int b = scan.nextInt();
//		
//		
//		double mb = (w * h * b) / 8 / 1024 /1024;
//		System.out.println(Math.round(mb * 10000.0) / 10000.0 + " MB");
//		

		
		
		
//		[1087]
		
//		int n = scan.nextInt();
//		int a = 0;
//		int b = 1;
//		
//		while(true) {
//			a += b;
//			if(a >= n) {
//				System.out.println(a);
//				break;
//			}else {
//				b++;
//			}
//		}
		
		
//		[1088]		
		
//		int n = scan.nextInt();
//		
//		for(int i = 1; i <=n; i++) {
//			if( i % 3 == 0) {
//				System.out.print("");
//			}else {
//				System.out.print(i+" " );
//			}
//		}
		
	
//		[1089]		
		
//		int a = scan.nextInt();
//		int d = scan.nextInt();
//		int n = scan.nextInt();
//		int sum = a + d;
//		
//		for(int i = 1; i < n-1; i++){	
//				sum += d;
//			}
//		System.out.println(sum);
//		
		
//		[1090]
		
		
//		
//		int a = scan.nextInt();
//		int d = scan.nextInt();
//		int n = scan.nextInt();
//		
//		int sum = a * d;
//		
//		for(int i = 1; i < n-1; i++){	
//			sum *= d;
//		}
//	System.out.println(sum);
		
//		[1092]
		
//		int a = scan.nextInt();
//		int b = scan.nextInt();
//		int c = scan.nextInt();
//		int ab = a > b ? a : b;
//		int ac = a > b ? a : c;
//		int max = ab > ac ? ab : ac;
//		int count = 2;
//		int temp = max;
//		
//		while(true) {	
//			if(temp % a == 0 && temp % b ==0 ) {
//				System.out.println(temp);
//				break;
//			}else {
//				temp = max * count;
//				count++;
//			}
//		}
		
//		[1093]		
		
//		int n = scan.nextInt();
//		int [] arr = new int [n+1];
//		int [] count = new int [24];
//		
//		for(int i = 1; i <= arr.length-1; i++) {
//			arr[i] = scan.nextInt();
//		}
//		
//		for(int i  = 1; i <= arr.length-1; i++) {
//			count[arr[i] - 0]++;		
//		}
//
//		for(int i  = 1; i <= count.length -1; i++) {
//			System.out.print(count[i] + " ");
//		}

		
//		[1094]				
//	
//		int n = scan.nextInt();
//		int [] arr = new int [n];
//		
//		for(int i =0; i < n; i++) {
//			arr[i] = scan.nextInt();
//		}
//		
//		for(int i = n-1; i >= 0; i--) {
//			System.out.print(arr[i]);
//		}
//		

//		[1095]	
	
//		int n = scan.nextInt();
//		int [] arr = new int [n];
//		int min = n;
//		
//
//		for(int i =0; i < n; i++) {
//			arr[i] = scan.nextInt();
//			if(min >= arr[i])
//				min = arr[i];
//		}
//			System.out.println(min);
		
		
		
//		[1096]		
		
//		int n = scan.nextInt();
//		
//		
//		int [][] arr = new int [20][20];
//		
//		for(int i = 0; i < n; i++) {
//			int m1 = scan.nextInt();
//			int m2 = scan.nextInt();
//			
//			arr[m1][m2]++;
//		}
//		
//		for(int i = 1; i < arr.length; i++) {
//			for(int j = 1; j < arr.length; j++) {
//				System.out.print(arr[i][j]);
//			}
//			System.out.println();
//		}
//		
		
//		[1097] ( ㅠㅠ)
		
//			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
//			try {
//				String[][] k = new String[19][19];
//				
//				for (int i = 0; i < k.length; i++) {
//					String[] e =br.readLine().split(" ");
//					for (int j = 0; j < k[i].length; j++) {
//						k[i][j] = e[j];
//					}
//				}
//				int n = Integer.parseInt(br.readLine());
//				ArrayList<String> change = new ArrayList();
//				
//				for (int i = 0; i < n; i++) {
//					change.add(br.readLine());
//				}
//				
//				for (int i = 0; i < change.size(); i++) {
//					
//					String[] point = change.get(i).split(" ");
//					int x = Integer.parseInt(point[0]);
//					int y = Integer.parseInt(point[1]);
//					
//					for (int j = 0; j < 19; j++) {
//						if(k[x-1][j] == "0"){
//							k[x-1][j] = 1 + "";
//						}else{
//							k[x-1][j] = 0 + "";
//						}
//					}
//					for (int j = 0; j < 19; j++) {
//						if(k[j][y-1] == "0"){
//							k[j][y-1] = 1 + "";
//						}else{
//							k[j][y-1] = 0 + "";
//						}
//					}
//				}
//				for (int i = 0; i < k.length; i++) {
//					for (int j = 0; j < k[i].length; j++) {
//						System.out.print(k[i][j] + " ");
//					}
//					System.out.println();
//				}
//			} catch (NumberFormatException | IOException e) {
//				
//			}
		
	

//		[1098]
//		
//		int a = scan.nextInt();
//		int b = scan.nextInt();
//		
//		int [][] arr = new int [a+1][b+1];
//		
//		int n = scan.nextInt();
//		
//		for(int i = 0; i < n; i++) {
//			int l = scan.nextInt();
//			int d = scan.nextInt();
//			int x = scan.nextInt();
//			int y = scan.nextInt();
//			for(int j = 0; j < l; j++) {
//				if(d == 0) {
//					arr[x][y] = 1;
//					y++;
//				}else {
//					arr[x][y] = 1;
//					x++;
//				}
//			}
//		}
//		
//		
//		
//		for (int i = 1; i < arr.length; i++) {
//			for (int j = 1; j < arr[i].length; j++) {
//				System.out.print(arr[i][j] + " ");
//			}
//		System.out.println();}
//		
//		
		
		
		
		/////////////////////////////////////////////////////////////0722///////////		
				
		
		
//		[1099]		
		
		int [][] arr = new int [10][10];
		
		for(int i = 0; i < 10; i++) {
			for(int j = 0; j < 10; j++) {
				arr[i][j] = scan.nextInt();
			}
		}
		
		int n = 1;
		int m = 1;

		
		while(true) {
			if(arr[n][m] == 0) {
					arr[n][m] = 9;
					m++;
				}else if(arr[n][m] == 1) {
					m--;
					n++;
				}else if(arr[n][m] == 9) {
					n++;
					arr[n][m] = 9;
					m++;
				}else {
						arr[n][m] = 0;
						break;
				}
		}

		
		for(int i = 0; i < 10; i++) {
			for(int j = 0; j < 10; j++) {
				System.out.print(arr[i][j]+" ");
			}
		System.out.println();}
		
		
//		 int[][] arr = new int[10][10];
//
//	        // 배열 생성
//	        for (int i = 0; i < 10; i++) {
//	            for (int j = 0; j < 10; j++) {
//	                arr[i][j] = scan.nextInt();
//	            }
//	        }
//
//	        int flag = 1; // y값
//	        int end = 0; // 종료
//
//	        // 반복
//	        for (int i = 1; i < arr.length; i++) {
//	            if (end != 1) {
//	                for (int j = flag; j < arr.length; j++) {
//	                    if (arr[i][j] == 0) {
//	                        arr[i][j] = 9;
//	                    } else if (arr[i][j] == 2) {
//	                        arr[i][j] = 9;
//	                        end = 1;
//	                        break;
//	                    } else {
//	                        flag = j - 1;
//	                        break;
//	                    }
//	                }
//	            } else {
//	                break;
//	            }
//	        }
//
//	        // 배열 출력
//	        for (int i = 0; i < arr.length; i++) {
//	            for (int j = 0; j < arr.length; j++) {
//	                System.out.print(arr[i][j] + " ");
//	            }
//	            System.out.println();
//	        }

	    }


		
		
	}


